{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "PathToBillsCSV": "C:\\fullstack-challenge\\src\\TakeHomeTest.API\\Data\\bills.csv",
    "PathToLegislatorsCSV": "C:\\fullstack-challenge\\src\\TakeHomeTest.API\\Data\\legislators.csv",
    "PathToVotesCSV": "C:\\fullstack-challenge\\src\\TakeHomeTest.API\\Data\\votes.csv",
    "PathToVoteResultsCSV": "C:\\fullstack-challenge\\src\\TakeHomeTest.API\\Data\\vote_results.csv"
  }
}
